{
  "name": "e-learning-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "format": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "format:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "refine": "refine"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.16.4",
    "@mui/x-data-grid": "^6.6.0",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.47.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/mui": "^5.14.4",
    "@refinedev/nextjs-router": "^6.0.0",
    "@refinedev/react-hook-form": "^4.8.14",
    "@refinedev/supabase": "^5.7.4",
    "@supabase/ssr": "^0.3.0",
    "@tiptap/core": "^2.5.7",
    "@tiptap/extension-blockquote": "^2.5.7",
    "@tiptap/extension-bold": "^2.5.7",
    "@tiptap/extension-bullet-list": "^2.5.7",
    "@tiptap/extension-code": "^2.5.7",
    "@tiptap/extension-code-block": "^2.5.7",
    "@tiptap/extension-color": "^2.5.7",
    "@tiptap/extension-document": "^2.5.7",
    "@tiptap/extension-dropcursor": "^2.5.7",
    "@tiptap/extension-font-family": "^2.5.7",
    "@tiptap/extension-gapcursor": "^2.5.7",
    "@tiptap/extension-hard-break": "^2.5.7",
    "@tiptap/extension-highlight": "^2.5.7",
    "@tiptap/extension-history": "^2.5.7",
    "@tiptap/extension-horizontal-rule": "^2.5.7",
    "@tiptap/extension-italic": "^2.5.7",
    "@tiptap/extension-link": "^2.5.7",
    "@tiptap/extension-list-item": "^2.5.7",
    "@tiptap/extension-ordered-list": "^2.5.7",
    "@tiptap/extension-paragraph": "^2.5.7",
    "@tiptap/extension-placeholder": "^2.5.7",
    "@tiptap/extension-strike": "^2.5.7",
    "@tiptap/extension-subscript": "^2.5.7",
    "@tiptap/extension-superscript": "^2.5.7",
    "@tiptap/extension-table-cell": "^2.5.7",
    "@tiptap/extension-table-header": "^2.5.7",
    "@tiptap/extension-table-row": "^2.5.7",
    "@tiptap/extension-task-item": "^2.5.7",
    "@tiptap/extension-task-list": "^2.5.7",
    "@tiptap/extension-text": "^2.5.7",
    "@tiptap/extension-text-align": "^2.5.7",
    "@tiptap/extension-text-style": "^2.5.7",
    "@tiptap/extension-underline": "^2.5.7",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "mui-tiptap": "^1.9.5",
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.52.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.2"
  },
  "refine": {
    "projectId": "Irj1S0-MGVAiW-6g5Lfr"
  }
}
